<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Wed Oct 14 17:19:19 EDT 2020 -->
<title>Uses of Class basicdoublelinkedlist.BasicDoubleLinkedList.Node</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-14">
<meta name="description" content="use: package: basicdoublelinkedlist, class: BasicDoubleLinkedList, class: Node">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BasicDoubleLinkedList.Node.html" title="class in basicdoublelinkedlist">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class basicdoublelinkedlist.BasicDoubleLinkedList.Node" class="title">Uses of Class<br>basicdoublelinkedlist.BasicDoubleLinkedList.Node</h1>
</div>
<div class="classUseContainer">
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="basicdoublelinkedlist">
<!--   -->
</a>
<h2>Uses of <a href="../BasicDoubleLinkedList.Node.html" title="class in basicdoublelinkedlist">BasicDoubleLinkedList.Node</a> in <a href="../package-summary.html">basicdoublelinkedlist</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">basicdoublelinkedlist</a> declared as <a href="../BasicDoubleLinkedList.Node.html" title="class in basicdoublelinkedlist">BasicDoubleLinkedList.Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../BasicDoubleLinkedList.Node.html" title="class in basicdoublelinkedlist">BasicDoubleLinkedList.Node</a>&lt;<a href="../BasicDoubleLinkedList.html" title="type parameter in BasicDoubleLinkedList">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BasicDoubleLinkedList.</span><code><span class="memberNameLink"><a href="../BasicDoubleLinkedList.html#head">head</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../BasicDoubleLinkedList.Node.html" title="class in basicdoublelinkedlist">BasicDoubleLinkedList.Node</a>&lt;<a href="../BasicDoubleLinkedList.html" title="type parameter in BasicDoubleLinkedList">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BasicDoubleLinkedList.BasicDoubleLinkedListIterator.</span><code><span class="memberNameLink"><a href="../BasicDoubleLinkedList.BasicDoubleLinkedListIterator.html#iteratorHead">iteratorHead</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../BasicDoubleLinkedList.Node.html" title="class in basicdoublelinkedlist">BasicDoubleLinkedList.Node</a>&lt;<a href="../BasicDoubleLinkedList.html" title="type parameter in BasicDoubleLinkedList">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BasicDoubleLinkedList.BasicDoubleLinkedListIterator.</span><code><span class="memberNameLink"><a href="../BasicDoubleLinkedList.BasicDoubleLinkedListIterator.html#iteratorTail">iteratorTail</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../BasicDoubleLinkedList.Node.html" title="class in basicdoublelinkedlist">BasicDoubleLinkedList.Node</a>&lt;<a href="../BasicDoubleLinkedList.Node.html" title="type parameter in BasicDoubleLinkedList.Node">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BasicDoubleLinkedList.Node.</span><code><span class="memberNameLink"><a href="../BasicDoubleLinkedList.Node.html#next">next</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../BasicDoubleLinkedList.Node.html" title="class in basicdoublelinkedlist">BasicDoubleLinkedList.Node</a>&lt;<a href="../BasicDoubleLinkedList.Node.html" title="type parameter in BasicDoubleLinkedList.Node">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BasicDoubleLinkedList.Node.</span><code><span class="memberNameLink"><a href="../BasicDoubleLinkedList.Node.html#previous">previous</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../BasicDoubleLinkedList.Node.html" title="class in basicdoublelinkedlist">BasicDoubleLinkedList.Node</a>&lt;<a href="../BasicDoubleLinkedList.html" title="type parameter in BasicDoubleLinkedList">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BasicDoubleLinkedList.</span><code><span class="memberNameLink"><a href="../BasicDoubleLinkedList.html#tail">tail</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BasicDoubleLinkedList.Node.html" title="class in basicdoublelinkedlist">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
